# jenkinsdemo

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/chris/jenkinsdemo/: HelloJenkins.java  JenkinsCalc.java  JenkinsCalcController.java  JenkinsDemoController.java  JenkinsdemoApplication.java
src/test/java/com/chris/jenkinsdemo/: CalTest.java  JenkinsdemoApplicationTests.java
