plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.chris'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.hazelcast:hazelcast-all:3.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("io.cucumber:cucumber-java:4.2.6")
	testImplementation("io.cucumber:cucumber-junit:4.2.6")
}

test {
	useJUnitPlatform()
}
